<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="268327c2-abd0-4fb7-9f2d-017629e66ce6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6060/DDona.WCFTest.ServiceIndependent.Usuario.Usuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DDona1.xsd" MetadataType="Schema" ID="6831add7-b79b-4e87-9de4-931e3bfdf424" SourceId="1" SourceUrl="http://pc-sala:6060/DDona.WCFTest.ServiceIndependent.Usuario.Usuario.svc?xsd=xsd2" />
    <MetadataFile FileName="DDona.disco" MetadataType="Disco" ID="be32c59b-9396-47dd-9016-94b9ff5208f8" SourceId="1" SourceUrl="http://pc-sala:6060/DDona.WCFTest.ServiceIndependent.Usuario.Usuario.svc?disco" />
    <MetadataFile FileName="DDona.xsd" MetadataType="Schema" ID="ed12a09f-9eb0-4d12-abad-a70aad6389d9" SourceId="1" SourceUrl="http://pc-sala:6060/DDona.WCFTest.ServiceIndependent.Usuario.Usuario.svc?xsd=xsd0" />
    <MetadataFile FileName="DDona11.xsd" MetadataType="Schema" ID="76a37a3a-a236-4906-a74a-ccf503299be9" SourceId="1" SourceUrl="http://pc-sala:6060/DDona.WCFTest.ServiceIndependent.Usuario.Usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuario.wsdl" MetadataType="Wsdl" ID="2c4fe075-86cb-47ed-a397-4c1faaba76ca" SourceId="1" SourceUrl="http://pc-sala:6060/DDona.WCFTest.ServiceIndependent.Usuario.Usuario.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>